public class Main {
    public static void main(String[] args) {


//        Задача 1
//        С помощью условного оператора напишите программу, которая выводит в консоль:
//
//        сообщение о том, что человеку 18 или больше лет;
//        сообщение, что возраст совершеннолетия еще не наступил, нужно немного подождать.
//        При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
//        «Если возраст человека равен …, то (вывести в зависимости от результата) он совершеннолетний / он не достиг совершеннолетия, нужно немного подождать».
//
        System.out.println("--------------------------------------------------------------------------------------------");
        System.out.println("ДЗ условные операторы ч1");
        System.out.println("--------------------------------------------------------------------------------------------");

        System.out.println("Задача 1");
        System.out.println("--------------------------------------------------------------------------------------------");

        byte age1 = 35;
        // Выбрал byte потому, что возраст человека вроде как еще не превышал 127 лет. Если представить, что это верификатор возраста в приложении каршеринга,
        // то запросов с возрастом будет предостаточно, что оправдает экономию памяти. А так я везде int ставил бы, но рано или поздно меня заставят
        // оптимизировать код, так что полезно будет помнить про byte.
        // Во всем оставшемя коде я буду стараться подбирать тип переменных исходя из оптимизации, а этот комментарий - дисклеймер.

        if (age1 >= 18) {
            System.out.println("Если возраст человека равен " + age1 + ", то он совершеннолетний.");
        } else {
            System.out.println("Если возраст человека равен " + age1 + ", то он не достиг совершеннолетия, нужно немного подождать.");
        }
        System.out.println("--------------------------------------------------------------------------------------------");

//        Задача 2
//        Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
//
//«На улице холодно, нужно надеть шапку» — если температура ниже 5 градусов.
//«Сегодня тепло, можно идти без шапки» — если температура воздуха выше 5 градусов.
//                При выполнении каждого условия выведите в консоль: «На улице … градусов, (вывести в зависимости от результата)
//                нужно надеть шапку / можно идти без шапки».
//
        System.out.println("Задача 2");
        System.out.println("--------------------------------------------------------------------------------------------");
        byte temp = 5;

        if (temp > 5) {
            System.out.println("На улице " + temp + " градусов, можно идти без шапки");
        } else {
            System.out.println("На улице " + temp + " градусов, на улице холодно, нужно надеть шапку");
        }
        System.out.println("--------------------------------------------------------------------------------------------");

//        Задача 3
//        За превышение скорости водителю могут выписать штраф. Напишите программу, которая сообщает водителю о том, что:
//
//        скорость превышена, если она больше 60 км/ч;
//        превышения скорости нет, если она меньше 60 км/ч.
//                При выполнении каждого условия программа должна выводить такое сообщение: «Если скорость …, то (вывести в зависимости от результата)
//                придется заплатить штраф / можно ездить спокойно».
        System.out.println("Задача 3");
        System.out.println("--------------------------------------------------------------------------------------------");
        short speed = 59;
        if (speed > 60) {
            System.out.println("Если скорость " + speed + " то придется заплатить штраф");
        } else {
            System.out.println("Если скорость " + speed + " то можно ездить спокойно");

        }
        System.out.println("--------------------------------------------------------------------------------------------");

//        Задача 4
//        Напишите программу, которая помогает определить, в какое учреждение нужно отправить человека в зависимости от его возраста:
//
//        Если человеку от 2 до 6 лет, то ему нужно ходить в детский сад.
//        Если человеку от 7 до 17 лет, то ему нужно ходить в школу.
//                Если человеку больше или равно 18 лет, но меньше или равно 24, то его место в университете.
//        А если человеку больше 24, то ему пора ходить на работу.
//                При выполнении каждого условия программа должна выводить в консоль сообщение в формате:
//                «Если возраст человека равен …, то ему нужно ходить … (в зависимости от возраста дописать нужное)».
        System.out.println("Задача 4");
        System.out.println("--------------------------------------------------------------------------------------------");
        int age2 = 35;
        boolean underAged = (age2 < 2);
        boolean cinderGarden = (age2 > 2) && (age2 < 6);
        boolean schoolAge = (age2 > 7) && (age2 < 17);
        boolean universityAge = (age2 > 18) && (age2 < 24);
        boolean jobAge = (age2 > 24) && (age2 < 30);
        boolean docAge = (age2 > 31);

// В скобках условия выглядят более читаемо, но на выполнение кода они у меня не повлияли

        if (underAged) {
            System.out.println("Если возраст человека равен " + age2 + ", то ему еще вообще не нужно ходить.");
        }

        if (cinderGarden) {
            System.out.println("Если возраст человека равен " + age2 + ", то ему пора ходить в детский сад.");
        }

        if (schoolAge) {
            System.out.println("Если возраст человека равен " + age2 + ", то ему пора ходить в школу.");
        }

        if (universityAge) {
            System.out.println("Если возраст человека равен " + age2 + ", то его место в университете.");
        }

        if (jobAge) {
            System.out.println("Если возраст человека равен " + age2 + ", то ему пора ходить на работу.");
        } else {
            System.out.println("Если возраст человека больше " + age2 + ", то ему пора ходить и на работу и в поликлинику =).");
        }
        System.out.println("--------------------------------------------------------------------------------------------");

//        Задача 5
//        Как правило, на аттракционах действуют ограничения для детей по возрасту:
//
//        Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
//        Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого. Если взрослого нет, то кататься нельзя.
//        Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
//        Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
//        нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».

        System.out.println("Задача 5");
        System.out.println("--------------------------------------------------------------------------------------------");
        byte age5 = 14;
        boolean tooYoung = age5 < 5;
        boolean withAdults = age5 > 5 && age5 < 14;
        boolean noAdults = age5 > 14;

        if (tooYoung) {
            System.out.println("Если возраст ребенка равен " + age5 + ", то ему нельзя кататься на аттракционе");
        }
        if (withAdults) {
            System.out.println("Если возраст ребенка равен " + age5 + ", то ему  можно кататься на аттракционе в сопровождении взрослого");
        } else
            System.out.println("Если возраст ребенка равен " + age5 + ", то ему можно кататься на аттракционе без сопровождения взрослого");

        System.out.println("--------------------------------------------------------------------------------------------");

//        Задача 6
//        Вместимость одного вагона поезда — 102 человека. Вагон рассчитан на 60 сидячих мест, все остальные — стоячие.
//
//                С помощью условного оператора и конструкции else напишите программу, которая выводит в консоль сообщение о том, есть ли место в вагоне,
//                сидячее или стоячее, или вагон уже полностью забит.
        System.out.println("Задача 6");
        System.out.println("--------------------------------------------------------------------------------------------");
        byte passangers = 75;
        boolean freeSeat = passangers < 60;
        boolean standOnly = 60 < passangers && passangers < 102;

        if (freeSeat) {
            System.out.println("В вагоне сейчас " + passangers + " человек, значит есть сидячие места.");
        }
        if (standOnly) {
            System.out.println("В вагоне сейчас " + passangers + " человек, значит есть только стоячие места.");
        } else
            System.out.println("В вагоне сейчас " + passangers + " человек, значит мест нет.");

        System.out.println("--------------------------------------------------------------------------------------------");
//        Задача 7
//        Даны три числа:
//
//        int one;
//        int two;
//        int three;
//
//        С помощью условного оператора и конструкции else напишите программу, которая вычисляет, какое из трех чисел бо́льшее,
//        и выводит результат в консоль.

        System.out.println("Задача 7");
        System.out.println("--------------------------------------------------------------------------------------------");
        int one = 7;
        int two = 2;
        int three = 3;

        boolean oneIsBiggest = one > two && one > three;
        boolean twoIsBiggest = two > one && two > three;

        if (oneIsBiggest) {
            System.out.println("Число один - наибольшее из всех.");
        } else if (twoIsBiggest) {
            System.out.println("Число два - наибольшее из всех.");
        } else
            System.out.println("Число три - наибольшее из всех.");


        System.out.println("--------------------------------------------------------------------------------------------");



    }

}